import { TermsAgreementFormDTO } from 'src/terms-agreements/dto/terms-agreement-form.dto';
import { TermsAgreementEnum } from 'src/types/terms-agreements.type';

export const serviceTermsAgreementDataSet: TermsAgreementFormDTO = {
  id: TermsAgreementEnum.service,
  title: '이용약관',
  contents: [
    {
      subTitle: '제 1 조 (목적)',
      content:
        '본 약관은 이용자가 A Daily Diary 서비스(이하 “서비스”)를 이용함에 있어 서비스 제공자와 이용자 간의 권리, 의무 및 책임 사항을 규정하는 것을 목적으로 합니다.',
    },
    {
      subTitle: '제 2 조 (서비스 개요)',
      content:
        '본 서비스는 영어 학습을 목적으로 하는 일기 공유 및 블라인드 랜덤 음성 대화 기능을 제공합니다.',
    },
    {
      subTitle: '제 3 조 (이용자의 의무 및 책임)',
      content:
        '1. 이용자는 본 서비스를 통해 타인에게 피해를 주는 행위(욕설, 괴롭힘, 음란 행위, 혐오 발언 등)를 해서는 안 됩니다.\n2. 이용자는 개인정보(본인 및 타인의 이메일, 연락처, 주소, 실명 등)를 서비스 내에서 공유하지 않아야 합니다.\n3. 서비스 운영자는 서비스 내에서 발생한 이용자 간의 모든 커뮤니케이션(일기 및 음성 통화 포함)에 개입하지 않으며, 그로 인해 발생한 문제의 책임은 전적으로 이용자에게 있습니다.',
    },
    {
      subTitle: '제 4 조 (신고 및 제재)',
      content:
        '1. 서비스는 이용자가 부적절한 행동을 신고할 수 있는 기능을 제공합니다.\n2. 신고가 접수된 경우, 서비스 운영자는 해당 이용자의 서비스 이용을 일시 또는 영구적으로 제한할 수 있습니다.\n3. 특정 사용자를 차단하는 블랙리스트 기능을 제공하며, 이용자는 원치 않는 사용자와의 매칭을 제한할 수 있습니다.',
    },
    {
      subTitle: '제 5 조 (면책 조항)',
      content:
        '1. 본 서비스는 이용자 간의 매칭 및 커뮤니케이션을 제공할 뿐, 이용자 간의 모든 대화 및 활동에 대해 책임을 지지 않습니다.\n2. 이용자가 서비스 내에서 개인 정보를 노출하거나 공유하여 발생하는 모든 문제(예: 개인정보 유출, 스팸, 사기 등)에 대한 책임은 이용자 본인에게 있으며, 서비스 운영자는 이에 대한 법적 책임을 지지 않습니다.\n3. 이용자가 본 서비스를 통해 의도하지 않은 만남(예: 성적 목적의 만남, 범죄 행위 등)에 연루 되더라도, 본 서비스는 이에 대해 어떠한 책임도 부담하지 않습니다.\n4. 본 서비스는 이용자의 개인정보 보호를 위해 최선을 다하지만, 외부 요인(해킹, 시스템 오류 등)으로 인해 정보가 유출될 경우 운영자는 법적 책임을 지지 않습니다.\n5. 본 약관은 사전 공지 후 변경될 수 있으며, 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단할 수 있습니다.',
    },
  ],
  isRequired: true,
};

export const privacyTermsAgreementDataSet: TermsAgreementFormDTO = {
  id: TermsAgreementEnum.privacy,
  title: '개인 정보 처리 방침',
  contents: [
    {
      subTitle: '제 1 조 (수집하는 개인정보 및 수집 방법)',
      content:
        '본 서비스는 회원가입 시 이메일을 수집하며, 이는 비밀번호 재설정을 위한 용도로만 사용됩니다.',
    },
    {
      subTitle: '제 2 조 (개인정보의 이용 목적)',
      content:
        '수집된 이메일은 다음 목적으로만 사용됩니다.\n1. 비밀번호 분실 시 계정 복구\n2. 서비스 운영 정책 변경 등 필수적인 공지사항 안내',
    },
    {
      subTitle: '제 3 조 (개인정보의 보관 및 삭제)',
      content:
        '1. 이용자가 계정을 삭제할 경우, 수집된 이메일 및 관련 데이터는 즉시 삭제됩니다.\n2. 단, 서비스 운영 및 부정 이용 방지를 위해 신고된 이용자의 기록(이메일, 신고 내용 등)은 일정 기간 동안 보관될 수 있습니다.',
    },
    {
      subTitle: '제 4 조 (개인정보의 보호 및 관리)',
      content:
        '1. 서비스 운영자는 이용자의 개인정보 보호를 위해 최선의 보안 조치를 시행합니다.\n2. 이용자의 개인정보는 서비스 운영 목적 외에는 사용되지 않으며, 이용자의 동의 없이 외부에 제공되지 않습니다.\n3. 단, 법적 요청(예: 수사기관의 정식 요청)이 있을 경우, 관련 법률에 따라 정보를 제공할 수 있습니다.',
    },
    {
      subTitle: '제 5 조 (개인정보처리방침의 변경)',
      content:
        '본 개인정보처리방침은 법률 개정, 서비스 운영 정책 변경 등에 따라 변경될 수 있으며, 변경 시 사전 공지됩니다.',
    },
  ],
  isRequired: true,
};
